<!DOCTYPE html>
<html>
<head>
    <style>

        ul {
            background-color: #f1f1f1;
            list-style-type: none;
            padding: 5px 0px 5px;
        }

        li.h {
            border-left: 3px solid black;
            padding: 5px 0px 5px 10px;
            margin-left: 10px;
        }

        li.s {
            border-left: 3px solid green;
            padding: 5px 0px 5px 10px;
            margin-left: 10px;
        }

        li.c {
            border-left: 3px solid blue;
            padding: 5px 0px 5px 10px;
            margin-left: 10px;
        }

    </style>
</head>
</html>

{% extends "gui/base_test.html" %}
{% block content %}
    <h3>Hosts:</h3>
    <ul>
        {% for host in graph.hosts %}
        <li class="h">{{ host }}</li>
        {% endfor %}
    </ul>

    <h3>Switches:</h3>
    <ul>
        {% for switch in graph.switches %}
        <li class="s">{{ switch }}</li>
        {% endfor %}
    </ul>

    <h3>Controllers:</h3>
    <ul>
        {% for controller in graph.controllers %}
        <li class="c">{{ controller }}</li>
        {% endfor %}
    </ul>

    <h3>Links:</h3>
    <ul>
        {% for link in graph.links %}
        <li class="h">{{ link }}</li>
        {% endfor %}
    </ul>
{% endblock content %}

{% block output %}
    <pre><h2>{{output.ping}}</h2></pre>
{% endblock output %}
